MONGODB_URL = mongodb://127.0.0.1:27017/mern-movie-2023
PORT = 5000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTFiY2U2MWVkZTViMTE3NDBjZTIyZjZhOWMzMWQ5ZSIsInN1YiI6IjY1NDAyNGRiYzhhNWFjMDBjNmQ3ZmRhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MimQMvyqml48m76N2wLqytfFVvHplIcM0dgoTpSk9fE
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY = a11bce61ede5b11740ce22f6a9c31d9e
